* {
    box-sizing: inherit;
    padding: 0;
    margin: 0 auto;
    scroll-behavior: smooth;
}

body {
    max-width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@keyframes showRight {
    from {right:-200%;}
    to {right:0;}
}

@keyframes hideRight {
    from {right: 0;}
    to {right: -250%;}
}

@keyframes fadeIn {
    from {margin-top: -125px; visibility: hidden;}
    to {margin-top: -15px; visibility: visible;}
}

header {
    background-color:  #EDF2EC;
    max-height: 134px;
    font-family: 'Inika', serif;
}

.container {
    display: flex;
    max-width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    width: 79px;
    height: 21px;
    padding: 52px 0 60px;
    margin: 0;
}

.nav-logo>img {
    margin: 0;
}

.nav-logo>p {
    padding-top: 4px;
    margin: 0;
}

.btn-burger {
    display: none;
}

.burger-menu, .menu-list, .close{
    display: none;
}

.navbar {
    padding: 42px 0;
    margin: 0;
}

ul{
    display: flex;
    list-style: none;
    column-gap: 46px;
}

.nav li {
    font-size: 16px;
    line-height: 50px;
}

.nav li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
}

.nav li a:hover {
    color:#E06733;
}

.nav a.active {
    color: #E06733;
    font-weight: 700;
}

.welcome {
    background-color: #EDF2EC;
    font-family: 'Inter', sans-serif;
}

.welcome .container {
    width: 1220px;
    justify-content: space-between;
    padding: 62px 0;
}

.welcome-img {
    width: 448px;
    margin: 0;
}

.welcome-info {
    max-width: 550px;
    margin: 98px 0 94px;
    color: #717171;
}

.welcome-info h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 30px
}

.welcome-info h1 span {
    color: #499A18;
}

.welcome-info p  {
    font-size: 20px;
    line-height: 35px;
    margin-top: 42px;
    margin-bottom: 48px;
    margin-left: 0;
}

.btn-welcome {
    width: 158px;
    height: 44px;
    margin-left: 0 auto;
    border: 2px solid #E06733;
    border-radius: 10px;
    background-color: #E0673300;
    font-size: 45px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}

.btn-welcome:hover {
    background-color: #E06733;
    color: #fff;
    transition: all .3s linear;
}

.about .container {
    width: 1220px;
    padding: 93px 0;
}

.about-h-two h2 {
    font-family: 'Inika', serif;
    font-style: normal;
    font-size: 40px;
    line-height: 52px;
    font-weight: 400px;
    color: #499A18;
    width: 463px;
    margin: 68px 0 40px;
}

.about-h-two span {
    color: #E06733;
}

.about-info p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
    width: 605px;
    margin: 0;
}

.about-img {
    width: 464px;
    height: 479px;
    margin-left: 153px;
}

.service {
    background-color: #EDF2EC;
    padding: 32px 0 121px;
}

.service .container {
    display: block;
}

.services-content {
    display: flex;
    column-gap: 38px;
}

.services-content>h2.service {
    max-width: 306px;
    font-family: 'Inika', serif;
    font-style: normal;
    font-size: 40px;
    line-height: 52px;
    font-weight: 400;
    color: #499A18;
    margin: 0;
    padding-bottom: 90px;
}

div .btns {
    display: flex;
    column-gap: 38px;
    margin-top: 9px;
}

.btns .btn-service {
    width: 161px;
    height: 50px;
    border: 1px solid #E06733;
    color: #E06733;
    border-radius: 5px;
    background-color: #E0673300;
    font-family: 'Inika', serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    line-height: 26.06px;
    margin: 20px 0;
    transition: all .3s linear;
}

.btn-service.active {
    background-color: #E06733;
    color: #fff;
    transition: all .3s linear;
}

.container .services {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    row-gap: 55px;
}

.services .service-item {
    width: 330px;
    margin: 0;
    height: 450px;
    outline: 1px solid #E3E1D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.service-item:hover {
    box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    transition: all 430ms ease-in-out;
}

.services .service-item.no-active {
    filter: blur(2px);
    transition: all .3s linear;
}

.service-item.no-active:hover {
    transform-origin: none;
    box-shadow: none;
}

.service-item.no-active-two:hover {
    transform-origin: none;
    box-shadow: none;
}

.service-item .service-img img{
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.service-item .item-info{
    width: 86%;
    height: 100px;
    padding: 10px 0 36px;
}

.service-item .item-info h4 {
    width: 120px;
    height: 24px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    margin: 0 auto 10px;
}
.service-item .item-info p {
    width: 268px;
    height: 20px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
}

.prices {
    padding: 40px 0 128px;
}


.prices .container {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
}

.prices-select {
    max-width: 332px;
    margin: 0;
}

.prices-select>h2 {
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 40px;
    line-height: 48px;
}

.prices-select .accordion-prices {
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 34px 41px;
}

.accordion-prices .select-item .active{
    max-width: 250px;
    height: 154px;
    border: 20px;
}

.accordion-prices .select-item .button{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 250px;
    height: 50px;
    background-color: #EDF2EC;
    border: none;
    border-radius: 20px;
}

.select-item .item {
    width: 100px;
    min-height: 18px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    padding: 16px 0;
    margin-left: 40px;
}

.select-item .item-image {
    margin: 17px 40px 17px 0;
    cursor: pointer;
}

 div.price-content {
    max-width: 250px;
    flex-direction: row;
    background-color: #D6E7D2;
    border: none;
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    padding: 12px 40px 0 39px;
    margin-top: -125px;
    font-size: 12px;
    visibility: hidden;
    transition: all .3s linear;
    position: sticky;
    opacity: 0;
}

div .price-content .visible {
    margin-top: -15px;
    visibility: visible;
    transition: all .3s linear;
}

.price-content span.line {
    width: 164px;
    height: 0px;
    border-top:  0.5px solid #AEA1A1;
    padding: 0 0 6px;
    margin: 0;
}


.select-item .price-content p.select-about {
    max-width: 169px;
    max-height: 30px;
    font-family: 'Inter' sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: #717171;
}

.price-content .price-num {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    padding: 6px 0 12px;
    margin: 0;
}

.price-content .price-num span.dollar {
    color: #E06733;
    font-weight: 700;
}
.price-content .price-num span.dollar span.little {
    font-size: 10px;
}

.select-item .price-content button.order-price {
    width: 86px;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    color: #717171;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin: 0 85px 12px 0;
    cursor: pointer;
}

.prices .prices-wrapper {
    width: 452px;
    height: 191px;
    margin: 0 0 39px 0;
}

.prices-wrapper h2 {
    width: 452px;
    margin-bottom: 38px;
    font-size: 40px;
    line-height: 50px;
    text-align: right;
}

.prices-wrapper h2 span {
    color: #499A18;
}

.prices-contact .btn {
    text-align: right;
}

.prices-wrapper .btn-contact {
    width: 162px;
    height: 50px;
    margin-left: 0 auto;
    border: 1px solid #E06733;
    border-radius: 5px;
    background-color: #E0673300;
    font-family: 'Inika', serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    color: #E06733;
    cursor: pointer;
    text-align: center;
    line-height: 26px;
}

.btn-contact:hover {
    background-color: #E06733;
    color: #fff;
    transition: all .3s linear;
}

.prices-wrapper .prices-image {
    text-align: right;
    margin-top: 39px;
}

.prices-image img {
    width:152px;
    height: 174px;
}

.contact {
    background-color: #EDF2EC;
    padding-top: 52px;
}

.contact .container .contact-img {
    width: 400px;
    height: 497px;
    margin: 0;
}

.contact .container h2 {
    font-family: 'Inika', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin: 0;
    text-align: center;
}
.contact .container .contact-wrapper {
    display: flex;
    flex-direction: column;
    font-family: 'Inter' sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    width: 450px;
}

.contact .contact-city {
    display: flex;
    margin: 98px 0 0;
    max-width: 100%;
    height: 50px;
    background-color: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px 0 20px;
}

.contact-city .active {
    background-color: #C1E698;
    box-shadow: none;
    outline: 1px solid #D6E7D2;
}

.contact-city .city-item {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    width: 204px;
    height: 40px;
    margin: 0;
}

.contact-city .item-image {
    cursor: pointer;
    margin: 0;
}

.contact-city:hover,
.contact-city:focus {
    background-color: #C1E698;
    box-shadow: none;
    outline: 1px solid #D6E7D2;
}

.contact-city.item-image:hover,
.contact-city.item-image:focus {
    fill: #8BA07E;
    transition: 0.2s all;
}


div.dropdown-select {
    display: flex;
    width: 450px;
    min-height: 234px;
    background-color: #DCE9D9;
    color: #499A18;
    margin: -230px 0;
    visibility: hidden;
    position: absolute;
}

.dropdown-select ul.dropdown {
    display: flex;
    flex-direction: column;
    width: 450px;
    max-height: 234px;
    background-color: #DCE9D9;
    padding: 27px 0 0;
    row-gap: 12px;
}

.dropdown-select .dropdown>li.drop-item {
    width: 380px;
    height: 35px;
    border-bottom: 1px solid #D9D9D9;
    color: #499A18;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
    text-align: left;
    margin: 0 50px 0 20px;
    padding: 0;
    cursor: pointer;
}

.dropdown-select .dropdown>li:hover {
    border-bottom: 1px solid #717171;
    color: #717171;
}

.dropdown-select .dropdown>li.drop-item.active {
    border-bottom: 1px solid #717171;
    color: #717171;
}

div.contact-cards {
    display: none;
    width: 340px;
    background-color: #EDF2EC;
    color: #000000;
    font-family: 'Inter', sans-serif;
    margin: 47px 0 0;
    padding: 17px 76px 32px 33px;
    border:  1px solid #000000;
    border-radius: 20px;
    position: relative;
}

.contact-cards .contact-card {
    max-width: 339px;
    height: 165px;
}

.contact-card .card-descr {
    display: flex;
    flex-direction: row;
    max-height: 165px;
}

.card-descr .card-info {
    display: flex;
    flex-direction: column;
}

.contact-descr.card-item>p.city, p.phone, p.adress, p.city {
    width: 127px;
    height: 40px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}

.contact-descr.card-info> span.city, span.phone, span.adress, span.city {
    width: 204px;
    height: 40px;
    font-family: 'Inter', sans-serif;
    color: #717171;
    line-height: 40px;
    text-align: left;
}

.contact-card .call {
    display: block;
    width: 122px;
    max-height: 26px;
    text-decoration: none;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    color: #717171;
    margin: 20px 0 32px 129px;
    padding: 7px 0;
}


.plants-footer {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    padding: 40px 0;
}

.plants-footer .git {
    display: flex;
    column-gap: 20px;
    width: 182px;
    height: 50px;
    margin: 0;
}

.git>p {
    margin: 0;
}

.git a {
    text-decoration: none;
    color: #000;
}

.git a:hover {
	color:#499A18;
}

.plants-footer .name a.name {
    text-decoration: none;
    color: #000;
    text-align: center;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
}

.name a.name:hover {
    color:#499A18;
}

.plants-footer div.plants-social {
    text-align: center;
    margin: 0;
}

.plants-social ul {
    display: flex;
    column-gap: 20px;
    padding: 9px 0;
}

.plants-social ul li{
    width: 32px;
    height: 32px;
}

.plants-social ul li:hover {
    box-shadow: 0 10px 90px #E06733;
}

@media screen and (max-width: 1240px) {
    header {
        background-color:  #EDF2EC;
        font-family: 'Inika', serif;
        margin: 0 auto;
    }

    .container {
        display: flex;
        max-width: 86%;
        padding: 35px 50px;
        margin: 0 auto;
    }

    .nav-logo {
        display: flex;
        width: 77px;
        height: 21px;
        margin-left: 0;
        margin-right: 139px;
        padding: 10px 0 0;
    }

    .nav-logo>img {
        margin: 0;
    }

    .burger {
        display: none;
    }

    .burger-menu {
        display: none;
    }

    .navbar {
        padding: 0;
        margin: 0;
    }

    ul{
        width: 452px;
        height: 47px;
        display: flex;
        list-style: none;
        column-gap: 46px;
        margin: 0;
        padding: 0;
    }

    .nav li {
        font-size: 16px;
        line-height: 50px;
    }

    .nav li a {
        text-decoration: none;
        color: #000;
        cursor: pointer;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
    }

    .nav li a:hover {
        color:#E06733;
    }

    .nav a.active {
        color: #E06733;
        font-weight: 700;
    }

    .welcome {
        background-color: #EDF2EC;
        height: 420px;
        font-family: 'Inter', sans-serif;
    }

    .welcome .container {
        width: 86%;
        margin: 0 auto 70px;
        padding: 40px 0 0;
    }

    .welcome-img{
        margin-top: 0;
        width: 280px;
        height: 254px;
        order: 2;
    }

    .welcome-img img {
        width: 280px;
        height: 254px;
        margin-right: 50px;
    }

    .welcome-info {
        width: 346px;
        height: 310px;
        margin: 0;
        margin-right: 42px;
        color: #717171;
    }

    .welcome-info h1 {
        width: 341px;
        height: 101px;
        font-size: 35px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .welcome-info h1 span {
        color: #499A18;
    }

    .welcome-info p  {
        width: 341px;
        height: 105px;
        font-size: 16px;
        line-height: 25px;
        margin: 0;
        margin-bottom: 30px;
        margin-left: 15px;
        color: #636060;
    }

    .btn-welcome {
        width: 158px;
        height: 44px;
        border: 2px solid #E06733;
        border-radius: 10px;
        background-color: #E0673300;
        font-weight: 400;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
    }

    .btn-welcome:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .about .container {
        flex-direction: column;
        gap: 40px;
        padding: 40px 0 94px;
    }

    .about-info {
        width: 100%;
        margin: 0;
    }

    .about-h-two h2 {
        text-align: center;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 35px;
        line-height: 46.61px;
        font-weight: 400px;
        color: #499A18;
        width: 423px;
        margin: 0 auto;
        padding: 0 5px;
    }

    .about-h-two span {
        color: #E06733;
    }

    .about-info p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #636060;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .about-img {
        width: 250px;
        height: 258px;
        margin: 0 auto;
    }

    .about-img img {
        width: 100%;
        height: 100%;
    }

    .service {
        background-color: #EDF2EC;
        padding: 0;
    }

    .service .container {
        flex-direction: column;
        padding: 60px 0 70px;
    }

    .services-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 38px;
        align-items: left;
        margin: 0;
        padding: 0;
    }

    .services-content> h2.service {
        max-width: 306px;
        height: 94px;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 35px;
        line-height:46px;
        font-weight: 400px;
        color: #499A18;
        margin: 0 0 40px 0;
        padding: 0;
    }

    div .btns {
        width: 559px;
        height: 50px;
        display: flex;
        column-gap: 38px;
        margin: 0;
    }

    .btns .btn-service {
        width: 161px;
        height: 50px;
        border: 1px solid #E06733;
        color: #E06733;
        border-radius: 5px;
        background-color: #E0673300;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 20px;
        font-weight: 400;
        cursor: pointer;
        text-align: center;
        line-height: 26.06px;
        margin: 0;
    }

    .btn-service:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .container .services {
        width: 100%;
        margin: 40px 0 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        row-gap: 38px;
    }

    .services .service-item {
        width: 281px;
        height: 450px;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .service-item:hover {
        transform-origin: left top;
        transition: margin-left 130ms;
        transition: margin-top 130ms;
        box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }

    .services .service-item.no-active {
        filter: blur(10px);
    }

    .service-item .service-img {
        width: 100%;
        min-height: 350px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width:100%;
        height:auto;
        overflow: hidden;
    }

    .service-img img {
        width: 100%;
        min-height: 350px;
        object-fit: fill;
    }

    .service-item .item-info{
        width: 280px;
        height: 100px;
        padding: 10px 40px 18px;
    }

    .service-item .item-info>h4 {
        max-width: 120px;
        height: 22px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #E06733;
        margin: 0 auto;
    }
    .service-item .item-info p {
        width: 201px;
        height: 40px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #717171;
        margin: 10px 0 0;
    }

    .prices {
        max-width: 100%;
        padding: 40px 0 164px;
    }

    .prices .container {
        padding: 0;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 700;
        gap: 40px;
    }

    .prices-select {
        margin: 0;
        padding: 0;
    }

    .prices-select>h2 {
        width: 135px;
        margin-bottom: 50px;
        font-size: 35px;
        line-height: 42px;
    }

    .prices-select .accordion-prices {
        max-width: 332px;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        padding: 34px 41px;
    }

    .accordion-prices .select-item .active{
        max-width: 250px;
        height: 154px;
        border: 20px;
    }

    .accordion-prices .select-item .button{
        position: relative;
        display: flex;
        flex-direction: row;
        max-width: 250px;
        height: 50px;
        background-color: #EDF2EC;
        border: none;
        border-radius: 20px;
    }

    .select-item .item {
        width: 100px;
        min-height: 18px;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        padding: 16px 0;
    }

    .select-item .item-image {
        margin: 17px 40px 17px 0;
        cursor: pointer;
    }

    div.price-content {
        max-width: 250px;
        flex-direction: row;
        background-color: #D6E7D2;
        border: none;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        padding: 12px 40px 0 39px;
        margin-top: -125px;
        font-size: 12px;
        visibility: hidden;
        transition: all .3s linear;
        position: sticky;
        opacity: 0;
    }

    div .price-content .visible {
        margin-top: -15px;
        visibility: visible;
        transition: all .3s linear;
    }

    .select-item .item-image {
        margin: 17px 40px 17px 0;
        cursor: pointer;
    }

    .prices .prices-wrapper {
        width: 296px;
        margin-top: 99px;
    }

    .prices-wrapper h2 {
        width: 296px;
        margin-bottom: 21px;
        font-size: 25px;
        line-height: 35px;
        text-align: right;
    }

    .prices-wrapper h2 span {
        color: #499A18;
    }

    .prices-contact .btn {
        text-align: right;
    }

    .prices-wrapper .btn-contact {
        width: 162px;
        height: 50px;
        margin-left: 0 auto;
        border: 1px solid #E06733;
        border-radius: 5px;
        background-color: #E0673300;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 20px;
        font-weight: 700;
        color: #E06733;
        cursor: pointer;
        text-align: center;
        line-height: 26px;
    }

    .btn-contact:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .prices-wrapper .prices-image {
        text-align: right;
        margin-top: 34px;
        height: 174px;
        margin-bottom: 88px;
    }

    .prices-image img {
        width:152px;
        height: 174px;
    }

    .contact {
        background-color: #EDF2EC;
        padding: 0;
        margin: 0;
    }

    .contact .container {
        flex-direction: column;
        align-items: center;
        padding: 40px 0 0;
        margin: 0 auto;
        height: 699px;
    }

    .contact .container .contact-img {
        width: 200px;
        height: 248px;
        margin: 0 auto;
        margin-top: auto;
        order: 3;
    }

    .contact .container .contact-img img {
        width: 200px;
        height: 248px;
    }

    .contact .container h2 {
        width: 192px;
        font-family: 'Inika', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 52px;
        color: #499A18;
        margin: 0 auto 61px;
        text-align: center;
    }

    .contact .contact-city {
        display: flex;
        max-width: 450px;
        height: 50px;
        margin: 0;
        background-color: #D6E7D2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: none;
    }

    .contact-city .city-item {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 0.05em;
        color: #717171;
        width: 204px;
        height: 40px;
        margin: 5px 0 5px 0;
    }

    .contact-city .item-image {
        margin: 0;
        cursor: pointer;
    }

    .contact-city:hover,
    .contact-city:focus {
        background-color: #C1E698;
        box-shadow: none;
        outline: 1px solid #D6E7D2;
    }

    .contact-city.item-image:hover,
    .contact-city.item-image:focus {
        fill: #8BA07E;
        transition: 0.2s all;
    }

    div.dropdown-select {
        display: flex;
        width: 450px;
        min-height: 234px;
        background-color: #DCE9D9;
        color: #499A18;
        margin: -230px auto;
        visibility: hidden;
    }

    .dropdown-select ul.dropdown {
        display: flex;
        flex-direction: column;
        width: 450px;
        max-height: 234px;
        background-color: #DCE9D9;
        padding: 27px 0 0;
        row-gap: 12px;

    }

    .dropdown-select .dropdown>li.drop-item {
        width: 380px;
        height: 35px;
        border-bottom: 1px solid #D9D9D9;
        color: #499A18;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 40px;
        font-weight: 400;
        text-align: left;
        margin: 0 50px 0 20px;
        padding: 0;
        cursor: pointer;
    }

    .dropdown-select .dropdown>li:hover {
        border-bottom: 1px solid #717171;
        color: #717171;
    }

    .dropdown-select .dropdown>li.drop-item.active {
        border-bottom: 1px solid #717171;
        color: #717171;
    }

    div.contact-cards {
        display: none;
        min-width: 340px;
        max-height: 214px;
        background-color: #EDF2EC;
        color: #000000;
        font-family: 'Inter', sans-serif;
        margin: 61px 0 0;
        padding: 17px 76px 32px 33px;
        border:  1px solid #000000;
        border-radius: 20px;
    }

    .contact-cards .contact-card {
        max-width: 339px;
        height: 165px;
        margin: 0 0;
    }

    .plants-footer {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        padding: 31px 0 27px;
    }

    .plants-footer .container {
        width: 210px;
        flex-direction: column;
        padding: 0;
        margin: 0 auto;
    }

    .plants-footer .git {
        padding: 0 19px;
        max-height: 24px;
    }

    .git>p {
        margin: 0;
        padding: 0;
        line-height: 24px;
    }

    .git a {
        text-decoration: none;
        color: #000;
    }

    .git a:hover {
        color:#499A18;
    }

    .plants-footer .name {
        margin: 16px 0;
        max-height: 24px;
    }

    .plants-footer .name a.name {
        max-width: 211px;
        max-height: 50px;
        text-decoration: none;
        line-height: 24px;
        color: #000;
        padding: 0;
        margin: 16px 0;
    }

    .name a.name:hover {
        color:#499A18;
    }

    .plants-footer div.plants-social {
        width: 188px;
        max-height: 50px;
        text-align: center;
        margin: 0;
        padding: 0 11px;
    }

    .plants-social ul {
        display: flex;
        column-gap: 20px;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .plants-social ul li{
        width: 32px;
        height: 32px;
        margin: 0;
        padding: 0;
    }

    .plants-social ul li:hover {
        box-shadow: 0 10px 90px #E06733;
    }
}

@media screen and (max-width: 760px) {
    header {
        background-color:  #EDF2EC;
        max-height: 96px;
        font-family: 'Inika', serif;
        position: relative;
    }

    .container {
        display: flex;
        width: 86%;
        padding: 35px 25px;
        margin: 0 auto;
        justify-content: space-between;
        overflow: hidden;
    }

    .nav-logo {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav-logo>img {
        width: 20px;
        height: 20px;
        margin: 0;
    }

    .navbar {
        margin: 0;
        padding: 0;
    }

    .navbar .nav {
        display: none;
    }

    .btn-burger {
        display: block;
        width: 40px;
        height: 24px;
        border: none;
        background-color: #EDF2EC;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .burger-menu {
        z-index: 20;
        position: fixed;
        display: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 395px;
        background-color:#EDF2EC;
    }

    .burger-menu.activ:after{
        content:'';
        display:block;
        position:fixed;
        top:0;
        left:10%;
        width:90%;
        height:100vh;
        background-color:rgba(50, 50, 50, 0.6);
    }

    .burger-menu.active{
        animation: showRight 1s forwards;
    }

    .burger-menu.off {
        animation: hideRight 1s forwards;
    }

    .burger-menu .close {
        position: fixed;
        display: block;
        font-size: 80px;
        padding: 0;
        margin: 0;
        width: 70px;
        height: 70px;
        text-align: center;
        background: transparent;
        color: #717171;
        border: none;
        cursor: pointer;
    }

    .burger-menu ul.menu-list{
        display: flex;
        flex-direction: column;
        list-style: none;
        row-gap: 20px;
        margin: 100px 50px;
        padding: 0;
        justify-content: center;
    }

    .burger-menu ul.menu-list>li {
        width: 380px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
    }

    .burger-menu li>a.burger-item {
        text-decoration: none;
        color: #000;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
    }

    .burger-menu li:hover {
        transition: all 0.2s ease;
    }

    .burger-menu a.burger-item:hover {
        color: #E06733;
        font-weight: 700;
    }

    .burger-menu a.burger-item.active {
        color: #E06733;
        font-weight: 700;
    }

    .welcome {
        background-color: #EDF2EC;
        height: 300px;
        font-family: 'Inter', sans-serif;
        margin: 0 auto;
    }

    .welcome .container {
        width: 86%;
        margin: 0 auto;
        padding: 24px 25px;
        flex-direction: column;
    }

    .welcome-img{
       display: none;
    }

    .welcome-info {
        margin: 0;
        color: #717171;
        width: 100%;
    }

    .welcome-info h1 {
        width: 90%;
        height: 72px;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .welcome-info h1 span {
        color: #499A18;
    }

    .welcome-info p  {
        width: 100%;
        font-size: 16px;
        line-height: 25px;
        margin: 0;
        margin-bottom: 20px;
        color: #636060;
    }

    .btn-welcome {
        width: 100px;
        height: 34px;
        border: 2px solid #E06733;
        border-radius: 10px;
        background-color: #E0673300;
        font-weight: 400;
        cursor: pointer;
        text-align: center;
        font-size: 10px;
        line-height: 20px;
    }

    .btn-welcome:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .about {
        margin: 0 auto;
    }

    .about .container {
        width: 86%;
        flex-direction: column;
        padding: 30px 25px;
        margin: 0 auto;
        gap: 0;
    }

    .about-info {
        padding: 0;
        margin: 0;
    }

    .about-h-two h2 {
        text-align: center;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 25px;
        line-height: 32px;
        font-weight: 400px;
        color: #499A18;
        width: 288px;
        height: 58px;
        margin: 0 auto 21px;
        padding: 0;
    }

    .about-h-two span {
        color: #E06733;
    }

    .about-info p.about-text {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #636060;
        width: 100%;
        height: 228px;
        margin: 0;
        padding: 0;
    }

    .about-img {
        width: 150px;
        height: 147px;
        margin: 0 auto;
    }

    .about-img img {
        width: 100%;
        height: 100%;
    }

    .service {
        background-color: #EDF2EC;
        margin: 0 auto;
    }

    .service .container {
        flex-direction: column;
        width: 86%;
        margin: 0 auto;
        padding: 0;
    }

    .services-content {
        max-width: 100%;
        height: 69px;
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        row-gap: 9px;
        align-items: left;
        margin: 0 auto;
        padding: 0;
    }

    .services-content> h2.service {
        max-width: 187px;
        height: 69px;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 25px;
        line-height: 33px;
        font-weight: 400;
        color: #499A18;
        margin: 30px 168px 0 0;
    }

    div .btns {
        display: grid;
        column-gap: 10px;
        row-gap: 9px;
        display: flex;
        flex-wrap: wrap;
        margin: 30px 0 40px 0;
        padding: 0;
        max-width: 90%;
    }

    .btns .btn-service {
        width: 121px;
        height: 35px;
        border: 1px solid #E06733;
        color: #E06733;
        border-radius: 5px;
        background-color: #E0673300;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 15px;
        font-weight: 400;
        cursor: pointer;
        text-align: center;
        line-height: 20px;
        margin: 0;
        padding: 0;
    }

    .btn-service:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .container .services {
        width: 100%;
        margin: 190px auto 27px;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        row-gap: 34px;
    }

    .services .service-item {
        width: 280px;
        height: 450px;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .service-item:hover {
        transform-origin: left top;
        transition: margin-left 130ms;
        transition: margin-top 130ms;
        box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
    }

    .service-item .service-img {
        width: 100%;
        min-height: 350px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width:100%;
        height:auto;
        overflow: hidden;
    }

    .service-img img {
        width: 100%;
        min-height: 350px;
        object-fit: fill;
    }

    .service-item .item-info{
        width: 280px;
        height: 100px;
        padding: 10px 40px 18px;
    }

    .service-item .item-info>h4 {
        max-width: 120px;
        height: 22px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #E06733;
        margin: 0 auto;
    }
    .service-item .item-info p {
        width: 201px;
        height: 40px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #717171;
        margin: 10px 0 0;
    }

    .prices {
        padding: 0;
    }

    .prices .container {
        width: 86%;
        flex-direction: column;
        margin: 0 auto;
        padding: 40px 0;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 700;
        gap: 0;
    }

    .prices-select {
        width: 224px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }

    .prices-select>h2 {
        width: 90px;
        height: 27px;
        margin: 0 auto 40px;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }

    .prices-select .accordion-prices {
        max-width: 224px;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 29px 22px;
        margin: 0;
    }

    .accordion-prices .select-item .button{
        display: flex;
        flex-direction: row;
        width: 180px;
        height: 50px;
        background-color: #EDF2EC;
        border: none;
        border-radius: 20px;
        margin: 0;
        text-align: left;
    }

    .select-item .item {
        width: 100px;
        min-height: 18px;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        padding: 16px 0;
        margin-left: 30px;
    }

    .select-item .item-image {
        margin: 17px 40px 17px 0;
        cursor: pointer;
    }

    div.price-content {
        max-width: 180px;
        flex-direction: row;
        background-color: #D6E7D2;
        border: none;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        padding: 12px 0 0 30px;
        margin-top: -125px;
        font-size: 10px;
        visibility: hidden;
        transition: all .3s linear;
        position: sticky;
        opacity: 0;
    }

    div .price-content .visible {
        margin-top: -15px;
        visibility: visible;
        transition: all .3s linear;
    }

    .price-content span.line {
        max-width: 94px;
        height: 0px;
        border-top:  0.5px solid #AEA1A1;
        padding: 0 0 6px 15px;
        margin: 0;
    }


    .select-item .price-content p.select-about {
        max-width: 119px;
        max-height: 30px;
        font-family: 'Inter' sans-serif;
        font-weight: 300;
        font-size: 8px;
        line-height: 10px;
        color: #717171;
        text-align: left;
        margin: 0;
    }

    .price-content .price-num {
        max-width: 150px;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        text-align: left;
        padding: 0;
        margin: 3px 0 0;
    }

    .price-content .price-num span.dollar {
        color: #E06733;
        font-weight: 700;
    }
    .price-content .price-num span.dollar span.little {
        font-size: 8px;
    }

    .select-item .price-content button.order-price {
        width: 86px;
        height: 25px;
        border-radius: 10px;
        border: none;
        background-color: #fff;
        color: #717171;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin: 0 45px 12px 0;
        cursor: pointer;
    }

    .prices .prices-wrapper {
        width: 230px;
        height: 126px;
        margin: 0 auto 27px;
    }

    .prices-wrapper h2 {
        width: 230px;
        height: 77px;
        margin-top: 19px;
        margin-bottom: 14px;
        font-size: 20px;
        line-height: 35px;
        text-align: center;
    }

    .prices-wrapper h2 span {
        color: #499A18;
    }

    .prices-contact .btn {
        text-align: center;
    }

    .prices-wrapper .btn-contact {
        width: 121px;
        height: 35px;
        margin-left: 0 auto;
        border: 1px solid #E06733;
        border-radius: 5px;
        background-color: #E0673300;
        font-family: 'Inika', serif;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
        color: #E06733;
        cursor: pointer;
        text-align: center;
        line-height: 20px;
    }

    .btn-contact:hover {
        background-color: #E06733;
        color: #fff;
        transition: all .3s linear;
    }

    .prices-wrapper .prices-image {
        display: none;
    }

    .contact {
        background-color: #EDF2EC;
        padding: 0;
        margin: 0;
    }

    .contact>.container {
        width: 380px;
        height: 445px;
        flex-direction: column;
        padding: 25px 0 0;
        margin: 0 auto;
        gap: 0;
    }

    .contact .container .contact-img {
        width: 100px;
        height: 124px;
        margin: 132px auto 0;
        order: 3;
        margin-top: 16px;
    }

    .contact .container .contact-img img {
        width: 100px;
        height: 124px;
    }

    .contact .container h2 {
        width: 192px;
        height: 34px;
        font-family: 'Inika', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        color: #499A18;
        margin: 0 auto;
        text-align: center;
    }

    .contact .container .contact-wrapper {
        width: 300px;
    }

    .contact .container .contact-city {
        display: flex;
        max-width: 300px;
        height: 50px;
        margin: 0;
        background-color: #D6E7D2;
        font-size: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: none;
        padding: 0 20px;
    }

    .contact .container.contact-city .city-item {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0.05em;
        color: #717171;
        min-width: 204px;
        height: 40px;
        margin: 5px 0 5px;
    }
    .contact .container .contact-city .item-image {
        margin: 0;
        cursor: pointer;
    }

    .contact-city:hover,
    .contact-city:focus {
        background-color: #C1E698;
        box-shadow: none;
        outline: 1px solid #D6E7D2;
    }

    .contact-city.item-image:hover,
    .contact-city.item-image:focus {
        fill: #8BA07E;
        transition: 0.2s all;
    }

    div.dropdown-select {
        display: flex;
        width: 300px;
        min-height: 234px;
        background-color: #DCE9D9;
        font-size: 16px;
        color: #499A18;
        margin: -230px auto;
        visibility: hidden;
    }

    .dropdown-select ul.dropdown {
        display: flex;
        flex-direction: column;
        width: 300px;
        max-height: 234px;
        background-color: #DCE9D9;
        padding: 27px 0 0;
        row-gap: 12px;

    }

    .dropdown-select .dropdown>li.drop-item {
        width: 240px;
        height: 35px;
        border-bottom: 1px solid #D9D9D9;
        color: #499A18;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 40px;
        font-weight: 400;
        text-align: left;
        margin: 0 50px 0 20px;
        padding: 0;
        cursor: pointer;
    }

    .dropdown-select .dropdown>li:hover {
        border-bottom: 1px solid #717171;
        color: #717171;
    }

    .dropdown-select .dropdown>li.drop-item.active {
        border-bottom: 1px solid #717171;
        color: #717171;
    }

    .contact-wrapper div.contact-cards {
        display: none;
        max-width: 282px;
        height: 212px;
        background-color: #EDF2EC;
        color: #000000;
        font-family: 'Inter', sans-serif;
        margin-left: 50px;
        margin-top: 280px;
        padding: 23px 0;
        border:  1px solid #000000;
        border-radius: 20px;
    }

    .contact-cards .contact-card {
        max-width: 210px;
        height: 166px;
        margin-left: 36px;
        margin-right: 0;
        padding: 0;
    }

    .contact-card .card-descr {
        max-width: 210px;
        display: flex;
        flex-direction: row;
        max-height: 165px;
    }

    .card-descr .card-info {
        display: flex;
        flex-direction: column;
    }

    .contact-descr.card-item>p.city, p.phone, p.city {
        width: 65px;
        height: 35px;
        text-align: left;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
    }

    p.adress {
        width: 65px;
        height: 35px;
        line-height: 20px;
    }

    .contact-descr.card-info> span.city, span.phone, span.city {
        width: 144px;
        height: 35px;
        font-family: 'Inter', sans-serif;
        color: #717171;
        line-height: 40px;
        text-align: left;
    }

    span.adress {
        width: 130px;
        height: 35px;
        line-height: 20px;
    }

    .contact-card .call {
        display: block;
        width: 121px;
        max-height: 26px;
        text-decoration: none;
        border: 1px solid #E06733;
        border-radius: 5px;
        font-family: 'Inika', serif;
        font-weight: 700;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
        color: #717171;
        margin: 30px 0 32px 40px;
        padding: 7px 0;
    }

    .plants-footer {
        min-width: 380px;
        max-height: 146px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        padding: 0;
        margin: 0 auto;
    }

    .plants-footer .container {
        max-width: 210px;
        max-height: 117px;
        flex-direction: column;
        padding: 5px auto;
        margin: 22px auto 7px;
    }

    .plants-footer .git {
        padding: 0 19px;
        margin: 0 auto;
    }

    .git>p {
        margin: 0 auto;
        padding: 0 auto;
    }

    .git a {
        text-decoration: none;
        color: #000;
    }

    .git a:hover {
        color:#499A18;
    }

    .plants-footer .name {
        margin: 15px auto 5px;
    }

    .plants-footer .name a.name {
        max-width: 211px;
        min-height: 50px;
        text-decoration: none;
        line-height: 24px;
        color: #000;
        padding: 0;
        margin: 0;
    }

    .name a.name:hover {
        color:#499A18;
    }

    .plants-footer div.plants-social {
        width: 188px;
        height: 50px;
        position: relative;
        text-align: center;
        margin: 0 auto;
        padding: 10px 11px;
    }

    .plants-social ul {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .plants-social ul li{
        width: 32px;
        height: 32px;
        margin: 0;
        padding: 0;
    }

    .plants-social ul li:hover {
        box-shadow: 0 10px 90px #E06733;
    }
}


@media screen and (max-width: 660px) {
    .container .services {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 190px auto 27px;
        width: 278px;
    }
}